{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=voicebot;user=root;password=root"
  },
  "PythonService": {
    "BaseUrl": "http://localhost:8000"
  }
}
