{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build .NET Backend",
      "type": "shell",
      "command": "dotnet build backend",
      "group": "build",
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "Run Python Service",
      "type": "shell",
      "command": "cd python-services && uvicorn main:app --reload --port 8000",
      "group": "test",
      "isBackground": true
    },
    {
      "label": "Build Frontend",
      "type": "shell",
      "command": "cd frontend && npm install && npm run build",
      "group": "build"
    },
    {
      "label": "Start Docker Compose",
      "type": "shell",
      "command": "docker-compose -f docker/docker-compose.yml up --build",
      "group": "build"
    }
  ]
}
